spring.application.name=uber
# --- PostgreSQL connection ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/uber_db
spring.datasource.username=postgres
spring.datasource.password=26@Ugust
spring.datasource.driver-class-name=org.postgresql.Driver

google.maps.api.key=AIzaSyD-jzvNVAAF46KKEFymJootfv2ghnZjbz8
google.maps.region=in
google.maps.language=en
google.maps.base-url=https://maps.googleapis.com/maps/api

jwt.secret_key=ad27ba061dd5a07b76fb38c80bb8d648

server.port=9090

spring.kafka.bootstrap-servers=172.18.249.140:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
