spring.application.name=uber
# --- PostgreSQL connection ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/uber_db
spring.datasource.username=postgres
spring.datasource.password=26@Ugust
spring.datasource.driver-class-name=org.postgresql.Driver

google.maps.api.key=AIzaSyD-jzvNVAAF46KKEFymJootfv2ghnZjbz8
google.maps.region=in
google.maps.language=en
google.maps.base-url=https://maps.googleapis.com/maps/api

jwt.secret_key=ad27ba061dd5a07b76fb38c80bb8d648

server.port=9090
